ScratchOS is an Operating System written by scratchers

code pulled from: www.youtube.com/iknowbrain and the os dev wiki. (glib.c is completely me :-))

You need linux, but if you can get the dependences running on mac or BSD that's fine.

ON WINDOWS 10 INSTALL UBUNTU LINUX SUBSYSTEM FOR WINDOWS AND EVERYTHING WILL WORK FINE
USE CGYWIN OR A VM ON EARLIER WINDOWS

Dependences:
GCC
QEMU
NASM
XORRISO
GRUB